@font-face {
    font-family: "SFProDisplay-Thin"; 
    src: url("./SFProDisplay-Thin.woff") format("woff"); 
    font-style: normal; 
    font-weight: normal; 
}
.main {
    margin-left: 400px;
    position: relative;
    z-index: 99;
}
/* _____________________________________intro_________________________________________________ */
.intro {
    margin-bottom: 200px;
}
.intro_wrap {
    max-width: 1330px;
    display: flex;
    margin-top: 36px;
    gap: 20px;
}
.intro_info {
    display: flex;
    flex-direction: column;
    padding-top: 120px;
}
.intro_info h1 {
    font-weight: 100;
    font-size: 83px;
    line-height: 130%;
    font-family: 'SFProDisplay-Thin';
    font-style: normal;
}
.h1_p {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 130%;
    margin-top: -12px;
    margin-bottom: 16px;
}
.p_desc {
    margin-bottom: 70px;
    font-weight: 400;
    font-size: 16px;
    line-height: 165%;
    max-width: 710px;
}
.intro_but {
    display: flex;
    gap: 12px;
    transition: 1s;
}
.in_btn, .serv_btn {
    border: 1px solid #171717;
    width: 190px;
    display: flex;
    align-items: center;
    height: 45px;
    border-radius: 45px;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: 300;
    font-size: 16px;
    line-height: 135%;
    color: #171717;
    cursor: pointer;
    transition: 1s;
}
.in_btn:hover img {
    display: none;
}
.in_btn:hover {
    justify-content: center;
    color: white;
    background: #171717;
}
.intro_img-mob {
    display: none;
}
/* _____________________________________about_________________________________________________ */
.about {
    margin-bottom: 200px;
}
.about_wrap {
    max-width: 1350px;
    display: flex;
    flex-direction: column;
}
.about_wrap h2 {
    font-weight: 300;
    font-size: 36px;
    line-height: 165%;
    margin-bottom: 36px;
}
.about_cont {
    display: flex;
    gap: 75px;
}
.about_cont_left {
    max-width: 538px;
}
.about_cont_left p {
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 165%;
}
.about_cont_img {
    display: flex;
    gap: 24px;
}
.about_cont_img_l {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.about_cont_img_r {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 80px;
}
/* ____________________________________ourServ__________________________________________________ */
.our_serv {
    margin-bottom: 200px;
}
.out_serv_wrap {
    max-width: 1350px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.out_serv_wrap h2 {
    font-weight: 300;
    font-size: 36px;
    line-height: 165%;
    margin-bottom: 12px;
}
.card_top {
    display: flex;
    gap: 75px;
    box-shadow: 0px 0px 4px rgba(75, 75, 75, 0.25);
    border-radius: 24px;
    padding: 32px 64px;
}
.ct_desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.ct_desc_wrap {
    display: flex;
    flex-direction: column;
}
.ct_desc h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 135%;
    margin-bottom: 16px;
}
.ct_desc p {
    font-weight: 400;
    font-size: 16px;
    line-height: 165%;
    width: 470px;
}
.card_bot {
    display: flex;
    gap: 24px;
}
.card_bot_l, .card_bot_r {
    display: flex;
    box-shadow: 0px 0px 4px rgba(75, 75, 75, 0.25);
    border-radius: 24px;
    padding: 32px 64px;
    gap: 32px;
}
.cbr_desc, .cbl_desc {
    width: 285px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card_bot h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 135%;
    margin-bottom: 16px;
}
.serv_btn:hover img {
    display: none;
}
.serv_btn:hover {
    justify-content: center;
    color: white;
    background: #171717;
    transition: 1s;
}
.ct_img_mob, .cbl_img_mob, .cbr_img_mob {
    display: none;
}
/* ____________________________________Spec_Offers__________________________________________________ */
.spec_offers {
    margin-bottom: 200px;
}
.spec_offers_wrap {
    max-width: 1350px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.cards_wrap {
    display: flex;
    gap: 66px;
    position: relative;
}
.cards {
    box-shadow: 0px 0px 4px rgba(75, 75, 75, 0.25);
    border-radius: 24px;
    max-width: 288px;
    height: 600px;
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cards_desc img {
    margin-bottom: 32px;
}
.cards_desc h4 {
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 135%;
}
.cards_desc p {
    width: 240px;
    font-weight: 400;
    font-size: 16px;
    line-height: 165%;
}
.cards_price {
    text-align: center;
}
.price {
    font-weight: 300;
    font-size: 32px;
    line-height: 165%;
    margin-bottom: 10px;
}
.price span {
    font-weight: 400;
    font-size: 16px;
    line-height: 165%;
    text-decoration: line-through;
}
.buy_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 50px;
    border: 1px solid rgba(23, 23, 23, 1);
    border-radius: 45px;
}
.buy_btn:hover img {
    display: none;
}
.buy_btn:hover {
    justify-content: center;
    color: white;
    background: #171717;
    transition: 1s;
}
.buy_btn img {
    padding-left: 30px;
}
.pagination {
    position: absolute;
    display: flex;
    bottom: -90px;
    right: 0px;
}
.arrows {
    border: 1px solid #171717;
    border-radius: 50%;
    padding: 20px 17px;
    width: 30px;
    display: flex;
    justify-content: center;
}
.arrows img{
    transition: 0.5s;
}
.arrows:hover img{
    transform: scale(1.5);
}
.pag_right {
    margin-left: 20px;
}
/* ____________________________________Catalog__________________________________________________ */
.catalog {
    margin-bottom: 294px;
}
.catalog_wrap {
    max-width: 1350px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.catalog_wrap h2 {
    margin-bottom: 36px;
    font-weight: 300;
    font-size: 36px;
    line-height: 165%;
}
.catalog_card {
    display: flex;
}
.catalog_img {
    background-image: url('/img/catalog-img-1.png');
    background-position: center;
    background-repeat: no-repeat;
    width: 351px;
    height: 351px;
    padding: 70px 125px;
}
.catalog_list {
    width: 725px;
}
.catalog_li {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #171717;
    padding-bottom: 13px;
    margin-bottom: 40px;
}
.catalog_li p {
    font-weight: 300;
    font-size: 20px;
    line-height: 165%;
    text-transform: uppercase;
}
.catalog_li a {
    border: 1px solid #171717;
    width: 80px;
    display: flex;
    align-items: center;
    height: 35px;
    border-radius: 45px;
    padding-left: 15px;
    font-weight: 300;
    font-size: 16px;
    line-height: 135%;
    color: #171717;
    cursor: pointer;
}
.arow_hide {
    display: none;
    color: white;
    padding-right: 12px;
    padding-left: 5px;
    font-size: 20px;
}
.catalog_li a:hover {
    width: 110px;
    background-color: #171717;
    color: white;
    transition: 0.1s;
}
.catalog_li a:hover .arow_hide {
    display: block;
}
/* ____________________________________Advantages__________________________________________________ */
.advantages {
    margin-bottom: 294px;
}
.advant_wrap {
    max-width: 1350px;
    display: flex;
    flex-direction: column;
}
.advant_wrap h2 {
    margin-bottom: 36px;
    font-weight: 300;
    font-size: 36px;
    line-height: 165%;
}
.adv_card {
    display: flex;
    gap: 180px;
}
.advant_left p {
    width: 413px;
    font-weight: 300;
    font-size: 24px;
    line-height: 165%;
}
.advant_left span {
    color: #BEBEBE;
}
.advant_right {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}
.ar_card {
    width: 350px;
}
.ar_card_top {
    display: flex;
    align-items: center;
    margin-bottom: 21px;
}
.ar_card_top h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 135%;
    padding-left: 16px;
}
.ar_card_bot p {
    font-weight: 400;
    font-size: 16px;
    line-height: 165%;
}
/* ____________________________________Partners__________________________________________________ */
.partners {
    margin-bottom: 200px;
}
.partners_wrap {
    max-width: 1350px;
    display: flex;
    flex-direction: column;
}
.partners_wrap h2 {
    margin-bottom: 36px;
    font-weight: 300;
    font-size: 36px;
    line-height: 165%;
}
.partners_card {
    display: flex;
    gap: 24px;
}
.partners_list {
    width: 600px;
}
.partners_li {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #171717;
    padding-bottom: 13px;
    margin-bottom: 30px;
}
.partners_li p {
    font-weight: 400;
    font-size: 16px;
    line-height: 165%;
}
.partners_li a {
    border: 1px solid #171717;
    width: 100px;
    display: flex;
    align-items: center;
    height: 35px;
    border-radius: 45px;
    padding-left: 15px;
    font-weight: 300;
    font-size: 16px;
    line-height: 135%;
    color: #171717;
    cursor: pointer;
}
.arow_hide {
    display: none;
    color: white;
    padding-right: 12px;
    padding-left: 5px;
    font-size: 20px;
}
.partners_li a:hover {
    width: 140px;
    background-color: #171717;
    color: white;
    transition: 0.1s;
}
.partners_li a:hover .arow_hide {
    display: block;
}
/* ____________________________________Geography__________________________________________________ */
.geography {
    margin-bottom: 200px;
}
.geography_wrap {
    max-width: 1350px;
    display: flex;
    flex-direction: column;
}
.geography_wrap h2 {
    margin-bottom: 36px;
    font-weight: 300;
    font-size: 36px;
    line-height: 165%;
}
.geography_wrap img {
    margin-bottom: 32px;
}
.geo_desc {
    display: flex;
    justify-content: space-between;
}
.geo_desc_cards span {
    font-weight: 400;
    font-size: 48px;
    line-height: 165%;
    padding-right: 16px;
}
.geo_desc_cards p {
    font-weight: 300;
    font-size: 24px;
    line-height: 165%;
    display: flex;
    align-items: center;
}
/* _____________________________________________Adaptive_________________________________________ */
@media screen and (max-width: 768px) {
    /* _____________________________________________Intro_________________________________________ */
    .main {
        margin-left: 0px;
    }
    .intro {
        margin-bottom: 136px;
    }
    .intro_wrap {
        flex-direction: column;
        margin-top: 56px;
    }
    .intro_img {
        display: none;
    }
    .intro_info {
        padding: 0px 16px;
    }
    .intro_img-mob {
        display: block;
    }
    .intro_info h1, .h1_p {
        font-size: 38px;
        width: 330px;
    }
    .h1_p {
        width: 270px;
        margin-top: 0px;
    }
    .intro_img-mob img {
        margin-bottom: 24px;
    }
    .intro_but {
        flex-direction: column;
        gap: 30px;
    }
    .in_btn_1 {
        margin-left: 50px;
    }
    .in_btn_2 {
        margin-left: 100px;
    }
    /* _____________________________________________About_________________________________________ */
    .about {
        margin-bottom: 120px;
    }
    .about_cont {
        flex-direction: column;
        gap: 24px;
    }
    .about_wrap {
        padding: 0 16px;
    }
    .about_wrap h2 {
        font-size: 24px;
        line-height: 165%;
        margin-bottom: 24px;
    }
    .about_cont_img img {
        width: 160px;
    }
    .about_cont_img_l {
        gap: 6px;
    }
    .about_cont_img_r {
        gap: 6px;
    }
    .about_cont_img {
        gap: 8px;
    }
    /* _____________________________________________ourServ_________________________________________ */
    .our_serv {
        margin-bottom: 120px;
    }
    .out_serv_wrap {
        padding: 0 16px;
    }
    .out_serv_wrap h2 {
        font-size: 24px;
        margin-bottom: 0px;
    }
    .ct_img_mob, .cbr_img_mob, .cbl_img_mob {
        display: block;
        margin-bottom: 8px;
    }
    .cbr_img_mob img{
        width: 311px;
    }
    .ct_img, .cbr_img, .cbl_img {
        display: none;
    }
    .card_top {
        padding: 8px;
        width: 310px;
        height: 397px;
        gap: 0px;
    }
    .ct_desc {
        justify-content: normal;
        align-items: end;
    }
    .ct_desc_wrap h3 {
        font-size: 20px;
        width: 310px;
    }
    .ct_desc_wrap p {
        width: 310px;
        margin-bottom: 20px;
    }
    .card_bot {
        flex-direction: column;
    }
    .card_bot_r, .card_bot_l {
        padding: 8px;
        width: 310px;
        height: auto;
        gap: 0px;
    }
    .card_bot h3 {
        margin-bottom: 8px;
    }
    .cbl_desc, .cbr_desc {
        width: auto;
        align-items: end;
    }
    .cbl_desc_wrap h3 {
        font-size: 20px;
    }
    .cbl_desc_wrap p {
        margin-bottom: 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 165%;
    }
    /* _____________________________________________spec_offers_________________________________________ */
    .spec_offers {
        overflow: hidden;
        margin-bottom: 110px;
    }
    .spec_offers_wrap {
        padding: 0 16px;
        height: 850px;
    }
    .spec_offers_wrap h2 {
        font-weight: 300;
        font-size: 24px;
        line-height: 165%;
    }
    .cards_wrap {
        gap: 16px;
    }
    /* _____________________________________________catalog_________________________________________ */
    .catalog {
        margin-bottom: 64px;
    }
    .catalog_wrap {
        padding: 0 16px;
    }
    .catalog_wrap h2 {
        font-size: 24px;
        margin-bottom: 0px;
    }
    .catalog_card {
        flex-direction: column;
    }
    .catalog_img {
        background-image: url(/img/catalog-img-1-small.png);
        background-position: center;
        background-repeat: no-repeat;
        height: 213px;
        width: auto;
        padding: 0px;
        margin-bottom: 16px;
    }
    .catalog_list {
        width: auto;
    }
    .catalog_li p {
        font-size: 16px !important;
    }
    /* _____________________________________________advantages_________________________________________ */
    .advantages {
        margin-bottom: 64px;
    }
    .advant_wrap {
        padding: 0 16px;
    }
    .advant_wrap h2 {
        font-size: 24px;
        margin-bottom: 24px;
    }
    .advant_left p {
        font-size: 16px;
        width: auto;
    }
    .adv_card {
        gap: 29px;
        flex-direction: column;
    }
    .advant_right {
        gap: 21px;
    }
    .ar_card_top img {
        height: 32px;
    }
    .ar_card_top h4 {
        font-size: 16px;
    }
}